UNIFIED CHAIN - nominal factor values, per templating strategy
(mixer -> 2 placeholder stages -> spray dryer; 41 factors)

================ template_type = 1 (rigid) ================
  up1_Mixing_Potential             114.4
  up1_Blended_Porosity             0.0948
  up1_Blended_Size_um              285100
  up1_Blended_WetSkin              0.09207
  up1_Template_Target_Score        0.1053
  up1_Residual_Template_Fraction   0
  up2_d_droplet_um                 13.2
  up2_d10_um                       3.62
  up2_d90_um                       39.17
  up2_d99_um                       81.91
  up2_span                         2.693
  up2_BI_bimodal                   0.3925
  up2_D_particle_um                8.253
  up2_Dp90_um                      24.47
  up2_theta_skin_z                 0.4914
  up2_Omega_struct_z               0.9493
  up2_phi_porosity_z               0.0295
  up2_rho_tapped                   270.6
  up2_Tg_product_K                 285.8
  up2_X_moisture                   0.00653
  up2_Perm_shell_rel               1.283
  up2_D_pore_um                    1.289
  up2_solv_retained                0.2715
  up2_f_burst_solv                 0.0002638
  up2_sigma_y_cake_MPa             0.2745

================ template_type = 2 (gas) ================
  up1_Mixing_Potential             1753
  up1_Blended_Porosity             5.049e-05
  up1_Blended_Size_um              294800
  up1_Blended_WetSkin              0.092
  up1_Template_Target_Score        5.231e-05
  up1_Residual_Template_Fraction   0
  up2_d_droplet_um                 16.88
  up2_d10_um                       4.686
  up2_d90_um                       49.48
  up2_d99_um                       103.2
  up2_span                         2.654
  up2_BI_bimodal                   0.369
  up2_D_particle_um                10.28
  up2_Dp90_um                      30.13
  up2_theta_skin_z                 0.4398
  up2_Omega_struct_z               0.9546
  up2_phi_porosity_z               0.02122
  up2_rho_tapped                   294.2
  up2_Tg_product_K                 273.9
  up2_X_moisture                   0.01631
  up2_Perm_shell_rel               1.283
  up2_D_pore_um                    1.275
  up2_solv_retained                0.3043
  up2_f_burst_solv                 0.0001745
  up2_sigma_y_cake_MPa             0.2449

================ template_type = 3 (surface_weld) ================
  up1_Mixing_Potential             114.4
  up1_Blended_Porosity             0.0948
  up1_Blended_Size_um              285100
  up1_Blended_WetSkin              0.09207
  up1_Template_Target_Score        0.08866
  up1_Residual_Template_Fraction   0.6322
  up2_d_droplet_um                 12.21
  up2_d10_um                       3.336
  up2_d90_um                       36.36
  up2_d99_um                       76.09
  up2_span                         2.705
  up2_BI_bimodal                   0.3999
  up2_D_particle_um                7.383
  up2_Dp90_um                      21.97
  up2_theta_skin_z                 0.4173
  up2_Omega_struct_z               0.9684
  up2_phi_porosity_z               0.03457
  up2_rho_tapped                   251.5
  up2_Tg_product_K                 275.8
  up2_X_moisture                   6.453e-05
  up2_Perm_shell_rel               3.707
  up2_D_pore_um                    1.199
  up2_solv_retained                0.2836
  up2_f_burst_solv                 8.285e-05
  up2_sigma_y_cake_MPa             0.1642

================ template_type = 4 (capillary_bridge) ================
--- stream: mixer exit ---
  C_solid          0.2295
  C_solid_rigid    0
  C_binder         0.08
  C_monomer        0.0155
  C_plasticizer    0.0225
  C_surfactant     0.000866
  CMC              0.008
  HLB              12
  MW_surfactant    1414
  A_molecule       6.35
  Delta_pH         2.5
  ionic_strength   0.255
  rho_slurry       1011
  rho_polymer      1050
  T_K              325
  P_Pa             240200
  mu_exit_PaS      0.2953
  D_particle_um    1.25
  D_primary_exit_um 0.7494
  D_primary_phys_um 0.1199
  v_tip_crit       6.812
  v_tip_ratio      2.386
  D_agg_um         4.682
  sphericity       1.009
  WetSkin          0.09207
  alpha_g          0.0948
  D_b_m            NA
  template_type    4
  phi_templ_free   0.06838
  D_template_um    0.85
  RTF              0.0177
  w_core           0.0009142
  Softness_exit    2.586
  Bond_Strength    0.1008
  Retained_Porosity 0.3599
  Mixing_Potential 114.4
--- stream: dryer feed ---
  C_solid          0.2295
  C_solid_rigid    0
  C_binder         0.08
  C_monomer        0.0155
  C_plasticizer    0.0225
  C_surfactant     0.000866
  CMC              0.008
  HLB              12
  MW_surfactant    1414
  A_molecule       6.35
  Delta_pH         2.5
  ionic_strength   0.255
  rho_slurry       1011
  rho_polymer      1050
  T_K              325
  P_Pa             240200
  mu_exit_PaS      0.2953
  D_particle_um    1.25
  D_primary_exit_um 0.7494
  D_primary_phys_um 0.1199
  v_tip_crit       6.812
  v_tip_ratio      2.386
  D_agg_um         4.682
  sphericity       1.009
  WetSkin          0.09207
  alpha_g          0.0948
  D_b_m            NA
  template_type    4
  phi_templ_free   0.06838
  D_template_um    0.85
  RTF              0.0177
  w_core           0.0009142
  Softness_exit    2.586
  Bond_Strength    0.1008
  Retained_Porosity 0.3599
  Mixing_Potential 114.4
  up1_Mixing_Potential             114.4
  up1_Blended_Porosity             0.0948
  up1_Blended_Size_um              285100
  up1_Blended_WetSkin              0.09207
  up1_Template_Target_Score        0.1008
  up1_Residual_Template_Fraction   0.0177
  up2_d_droplet_um                 11.21
  up2_d10_um                       3.047
  up2_d90_um                       33.59
  up2_d99_um                       70.38
  up2_span                         2.726
  up2_BI_bimodal                   0.4115
  up2_D_particle_um                6.752
  up2_Dp90_um                      20.23
  up2_theta_skin_z                 0.4888
  up2_Omega_struct_z               0.952
  up2_phi_porosity_z               0.06605
  up2_rho_tapped                   236.1
  up2_Tg_product_K                 275.3
  up2_X_moisture                   0.00193
  up2_Perm_shell_rel               1.322
  up2_D_pore_um                    1.28
  up2_solv_retained                0.2503
  up2_f_burst_solv                 0.0004332
  up2_sigma_y_cake_MPa             0.2415

