UNIFIED CHAIN - nominal factor values, per templating strategy
(mixer -> 2 placeholder stages -> spray dryer; 41 factors)

================ template_type = 1 (rigid) ================
  up1_Mixing_Potential             387.9
  up1_Blended_Porosity             0.0499
  up1_Blended_Size_um              348900
  up1_Blended_WetSkin              0.09204
  up1_Template_Target_Score        0.1177
  up1_Residual_Template_Fraction   0
  up2_d_droplet_um                 42.93
  up2_d10_um                       12.37
  up2_d90_um                       118.5
  up2_d99_um                       200.3
  up2_span                         2.471
  up2_BI_bimodal                   0.09609
  up2_D_particle_um                21.15
  up2_Dp90_um                      58.16
  up2_theta_skin_z                 0.745
  up2_Omega_struct_z               0.9443
  up2_phi_porosity_z               0.06846
  up2_rho_tapped                   568.4
  up2_Tg_product_K                 280.5
  up2_X_moisture                   0.001125
  up2_Perm_shell_rel               1.283
  up2_D_pore_um                    1.154
  up2_solv_retained                0.03178
  up2_f_burst_solv                 0.01069
  up2_sigma_y_cake_MPa             0.3399

================ template_type = 2 (gas) ================
  up1_Mixing_Potential             1765
  up1_Blended_Porosity             5.049e-05
  up1_Blended_Size_um              355300
  up1_Blended_WetSkin              0.092
  up1_Template_Target_Score        5.231e-05
  up1_Residual_Template_Fraction   0
  up2_d_droplet_um                 64.78
  up2_d10_um                       19.59
  up2_d90_um                       174.4
  up2_d99_um                       293.7
  up2_span                         2.39
  up2_BI_bimodal                   0.0597
  up2_D_particle_um                30.86
  up2_Dp90_um                      83.09
  up2_theta_skin_z                 0.7125
  up2_Omega_struct_z               0.956
  up2_phi_porosity_z               0.0435
  up2_rho_tapped                   638.9
  up2_Tg_product_K                 276.6
  up2_X_moisture                   0.0009853
  up2_Perm_shell_rel               1.283
  up2_D_pore_um                    1.118
  up2_solv_retained                0.03682
  up2_f_burst_solv                 0.007736
  up2_sigma_y_cake_MPa             0.3634

================ template_type = 3 (surface_weld) ================
  up1_Mixing_Potential             387.9
  up1_Blended_Porosity             0.0499
  up1_Blended_Size_um              348900
  up1_Blended_WetSkin              0.09204
  up1_Template_Target_Score        0.08866
  up1_Residual_Template_Fraction   0.6322
  up2_d_droplet_um                 40.86
  up2_d10_um                       11.66
  up2_d90_um                       112.9
  up2_d99_um                       191
  up2_span                         2.479
  up2_BI_bimodal                   0.1013
  up2_D_particle_um                19.34
  up2_Dp90_um                      53.24
  up2_theta_skin_z                 0.7026
  up2_Omega_struct_z               0.9535
  up2_phi_porosity_z               0.07189
  up2_rho_tapped                   549.5
  up2_Tg_product_K                 275.7
  up2_X_moisture                   0.0009853
  up2_Perm_shell_rel               2.049
  up2_D_pore_um                    1.085
  up2_solv_retained                0.03521
  up2_f_burst_solv                 0.00608
  up2_sigma_y_cake_MPa             0.2996

================ template_type = 4 (capillary_bridge) ================
--- stream: mixer exit ---
  C_solid          0.1639
  C_solid_rigid    0
  C_binder         0.08
  C_monomer        0.0155
  C_plasticizer    0.0225
  C_surfactant     0.000866
  CMC              0.008
  HLB              12
  MW_surfactant    1414
  A_molecule       6.35
  Delta_pH         2.5
  ionic_strength   0.255
  rho_slurry       1072
  rho_polymer      1700
  T_K              325
  P_Pa             240200
  mu_exit_PaS      0.1961
  D_particle_um    1.25
  D_primary_exit_um 1.25
  D_primary_phys_um 0.2
  v_tip_crit       5.52
  v_tip_ratio      2.944
  D_agg_um         10.2
  sphericity       1.009
  WetSkin          0.09204
  alpha_g          0.0499
  D_b_m            NA
  template_type    4
  phi_templ_free   0.032
  D_template_um    0.85
  RTF              0.0177
  w_core           0.0004033
  Softness_exit    2.586
  Bond_Strength    0.1008
  Retained_Porosity 0.3599
  Mixing_Potential 387.9
--- stream: dryer feed ---
  C_solid          0.1639
  C_solid_rigid    0
  C_binder         0.08
  C_monomer        0.0155
  C_plasticizer    0.0225
  C_surfactant     0.000866
  CMC              0.008
  HLB              12
  MW_surfactant    1414
  A_molecule       6.35
  Delta_pH         2.5
  ionic_strength   0.255
  rho_slurry       1072
  rho_polymer      1700
  T_K              325
  P_Pa             240200
  mu_exit_PaS      0.1961
  D_particle_um    1.25
  D_primary_exit_um 1.25
  D_primary_phys_um 0.2
  v_tip_crit       5.52
  v_tip_ratio      2.944
  D_agg_um         10.2
  sphericity       1.009
  WetSkin          0.09204
  alpha_g          0.0499
  D_b_m            NA
  template_type    4
  phi_templ_free   0.032
  D_template_um    0.85
  RTF              0.0177
  w_core           0.0004033
  Softness_exit    2.586
  Bond_Strength    0.1008
  Retained_Porosity 0.3599
  Mixing_Potential 387.9
  up1_Mixing_Potential             387.9
  up1_Blended_Porosity             0.0499
  up1_Blended_Size_um              348900
  up1_Blended_WetSkin              0.09204
  up1_Template_Target_Score        0.1008
  up1_Residual_Template_Fraction   0.0177
  up2_d_droplet_um                 38.85
  up2_d10_um                       10.98
  up2_d90_um                       107.5
  up2_d99_um                       181.9
  up2_span                         2.485
  up2_BI_bimodal                   0.1061
  up2_D_particle_um                18.41
  up2_Dp90_um                      50.77
  up2_theta_skin_z                 0.7206
  up2_Omega_struct_z               0.9461
  up2_phi_porosity_z               0.09185
  up2_rho_tapped                   533.4
  up2_Tg_product_K                 275.7
  up2_X_moisture                   0.0009853
  up2_Perm_shell_rel               1.3
  up2_D_pore_um                    1.13
  up2_solv_retained                0.03265
  up2_f_burst_solv                 0.009239
  up2_sigma_y_cake_MPa             0.3508

