UNIFIED CHAIN - nominal factor values, per templating strategy
(mixer -> 2 placeholder stages -> spray dryer; 41 factors)

================ template_type = 1 (rigid) ================
  up1_Mixing_Potential             114.4
  up1_Blended_Porosity             0.0948
  up1_Blended_Size_um              173700
  up1_Blended_WetSkin              0.09207
  up1_Template_Target_Score        0.1053
  up1_Residual_Template_Fraction   0
  up2_d_droplet_um                 11.07
  up2_d10_um                       3.001
  up2_d90_um                       33.29
  up2_d99_um                       69.8
  up2_span                         2.737
  up2_BI_bimodal                   0.4186
  up2_D_particle_um                7.099
  up2_Dp90_um                      21.31
  up2_theta_skin_z                 0.8916
  up2_Omega_struct_z               0.9393
  up2_phi_porosity_z               0.1214
  up2_rho_tapped                   224
  up2_Tg_product_K                 282.2
  up2_X_moisture                   0.01056
  up2_Perm_shell_rel               1.283
  up2_D_pore_um                    1.053
  up2_solv_retained                0.2715
  up2_f_burst_solv                 0.0001846
  up2_sigma_y_cake_MPa             0.4859

================ template_type = 2 (gas) ================
  up1_Mixing_Potential             1753
  up1_Blended_Porosity             5.049e-05
  up1_Blended_Size_um              179600
  up1_Blended_WetSkin              0.092
  up1_Template_Target_Score        5.231e-05
  up1_Residual_Template_Fraction   0
  up2_d_droplet_um                 16.84
  up2_d10_um                       4.676
  up2_d90_um                       49.37
  up2_d99_um                       103
  up2_span                         2.654
  up2_BI_bimodal                   0.369
  up2_D_particle_um                10.51
  up2_Dp90_um                      30.81
  up2_theta_skin_z                 0.87
  up2_Omega_struct_z               0.9353
  up2_phi_porosity_z               0.09036
  up2_rho_tapped                   264.2
  up2_Tg_product_K                 261.7
  up2_X_moisture                   0.03191
  up2_Perm_shell_rel               1.283
  up2_D_pore_um                    1.051
  up2_solv_retained                0.3043
  up2_f_burst_solv                 0.0001416
  up2_sigma_y_cake_MPa             0.4303

================ template_type = 3 (surface_weld) ================
  up1_Mixing_Potential             114.4
  up1_Blended_Porosity             0.0948
  up1_Blended_Size_um              173700
  up1_Blended_WetSkin              0.09207
  up1_Template_Target_Score        0.08866
  up1_Residual_Template_Fraction   0.6322
  up2_d_droplet_um                 10.27
  up2_d10_um                       2.78
  up2_d90_um                       31.02
  up2_d99_um                       65.09
  up2_span                         2.749
  up2_BI_bimodal                   0.4255
  up2_D_particle_um                6.328
  up2_Dp90_um                      19.07
  up2_theta_skin_z                 0.8589
  up2_Omega_struct_z               0.947
  up2_phi_porosity_z               0.1048
  up2_rho_tapped                   213
  up2_Tg_product_K                 275.5
  up2_X_moisture                   0.0002854
  up2_Perm_shell_rel               3.707
  up2_D_pore_um                    0.9753
  up2_solv_retained                0.2836
  up2_f_burst_solv                 8.399e-05
  up2_sigma_y_cake_MPa             0.3033

================ template_type = 4 (capillary_bridge) ================
--- stream: mixer exit ---
  C_solid          0.2295
  C_solid_rigid    0
  C_binder         0.08
  C_monomer        0.0155
  C_plasticizer    0.0225
  C_surfactant     0.000866
  CMC              0.008
  HLB              12
  MW_surfactant    1414
  A_molecule       6.35
  Delta_pH         2.5
  ionic_strength   0.255
  rho_slurry       1011
  rho_polymer      1050
  T_K              325
  P_Pa             240200
  mu_exit_PaS      0.001525
  D_particle_um    1.25
  D_agg_um         173700
  sphericity       1.009
  WetSkin          0.09207
  alpha_g          0.0948
  D_b_m            NA
  template_type    4
  phi_templ_free   0.06838
  D_template_um    0.85
  RTF              0.0177
  w_core           0.0009142
  Softness_exit    2.586
  Bond_Strength    0.1008
  Retained_Porosity 0.3599
  Mixing_Potential 114.4
--- stream: dryer feed ---
  C_solid          0.2295
  C_solid_rigid    0
  C_binder         0.08
  C_monomer        0.0155
  C_plasticizer    0.0225
  C_surfactant     0.000866
  CMC              0.008
  HLB              12
  MW_surfactant    1414
  A_molecule       6.35
  Delta_pH         2.5
  ionic_strength   0.255
  rho_slurry       1011
  rho_polymer      1050
  T_K              325
  P_Pa             240200
  mu_exit_PaS      0.001525
  D_particle_um    1.25
  D_agg_um         173700
  sphericity       1.009
  WetSkin          0.09207
  alpha_g          0.0948
  D_b_m            NA
  template_type    4
  phi_templ_free   0.06838
  D_template_um    0.85
  RTF              0.0177
  w_core           0.0009142
  Softness_exit    2.586
  Bond_Strength    0.1008
  Retained_Porosity 0.3599
  Mixing_Potential 114.4
  up1_Mixing_Potential             114.4
  up1_Blended_Porosity             0.0948
  up1_Blended_Size_um              173700
  up1_Blended_WetSkin              0.09207
  up1_Template_Target_Score        0.1008
  up1_Residual_Template_Fraction   0.0177
  up2_d_droplet_um                 9.44
  up2_d10_um                       2.545
  up2_d90_um                       28.7
  up2_d99_um                       60.28
  up2_span                         2.771
  up2_BI_bimodal                   0.4369
  up2_D_particle_um                5.852
  up2_Dp90_um                      17.76
  up2_theta_skin_z                 0.8915
  up2_Omega_struct_z               0.9389
  up2_phi_porosity_z               0.1588
  up2_rho_tapped                   194.7
  up2_Tg_product_K                 273.3
  up2_X_moisture                   0.004143
  up2_Perm_shell_rel               1.322
  up2_D_pore_um                    1.051
  up2_solv_retained                0.2503
  up2_f_burst_solv                 0.0002901
  up2_sigma_y_cake_MPa             0.4405

